$ python3 main.py 
	 Ejercicio 2 del TP 1 de IA 2 

Mapa del almacen:
[[ 0  0  0  0  0  0  0  0]
 [ 0  1  2  0  0 25 26  0]
 [ 0  3  4  0  0 27 28  0]
 [ 0  5  6  0  0 29 30  0]
 [ 0  7  8  0  0 31 32  0]
 [ 0  0  0  0  0  0  0  0]
 [ 0  9 10  0  0 33 34  0]
 [ 0 11 12  0  0 35 36  0]
 [ 0 13 14  0  0 37 38  0]
 [ 0 15 16  0  0 39 40  0]
 [ 0  0  0  0  0  0  0  0]
 [ 0 17 18  0  0 41 42  0]
 [ 0 19 20  0  0 43 44  0]
 [ 0 21 22  0  0 45 46  0]
 [ 0 23 24  0  0 47 48  0]
 [ 0  0  0  0  0  0  0  0]]
Indique la ruta del archivo .txt con lista de productos de la orden ...
El archivo ingresado para tomar la lista de picking de la orden es:
/home/marceloemellimaci/Documents/2022/ia2/ej2_tp1/ordenes/order_88.txt
Lista de picking sin ordenar:
[16, 21, 22, 25, 30, 43, 44, 47, 58, 59, 60, 74, 76, 95, 97]
Lista ordenada para reducir la distancia recorrida:
[60, 58, 76, 25, 95, 44, 21, 30, 16, 47, 22, 43, 74, 97, 59]
Distancia minimizada con la lista ordenada: 85

