<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module a_estrella</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>a_estrella</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/marceloemellimaci/Documents/2022/ia2/ej2_tp1/a_estrella.py">/home/marceloemellimaci/Documents/2022/ia2/ej2_tp1/a_estrella.py</a></font></td></tr></table>
    <p><tt>Algortmo&nbsp;A&nbsp;estrella&nbsp;tomado&nbsp;de:<br>
<a href="https://medium.com/@nicholas.w.swift/easy-a-star-pathfinding-7e6689c7f7b2">https://medium.com/@nicholas.w.swift/easy-a-star-pathfinding-7e6689c7f7b2</a><br>
Se&nbsp;uso&nbsp;para&nbsp;poder&nbsp;probar&nbsp;el&nbsp;Recocido&nbsp;Simulado<br>
TODO:&nbsp;Recordar&nbsp;luego&nbsp;reemplazarlo&nbsp;por&nbsp;el&nbsp;codigo&nbsp;hecho&nbsp;por&nbsp;los&nbsp;chicos&nbsp;<br>
antes&nbsp;de&nbsp;entregarlo&nbsp;definitivamente</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="a_estrella.html#Node">Node</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Node">class <strong>Node</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Node">Node</a>(parent=None,&nbsp;position=None)<br>
&nbsp;<br>
A&nbsp;node&nbsp;class&nbsp;for&nbsp;A*&nbsp;Pathfinding<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Node-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="Node-__init__"><strong>__init__</strong></a>(self, parent=None, position=None)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-a_estrella"><strong>a_estrella</strong></a>(start, end, plano)</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;tuples&nbsp;as&nbsp;a&nbsp;path&nbsp;from&nbsp;the&nbsp;given&nbsp;start&nbsp;to&nbsp;the&nbsp;given&nbsp;end&nbsp;in&nbsp;the&nbsp;given&nbsp;plano</tt></dd></dl>
</td></tr></table>
</body></html>