<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module recocido_simulado</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>recocido_simulado</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/marceloemellimaci/Documents/2022/ia2/ej2_tp1/recocido_simulado.py">/home/marceloemellimaci/Documents/2022/ia2/ej2_tp1/recocido_simulado.py</a></font></td></tr></table>
    <p><tt>Año&nbsp;2022<br>
-&nbsp;Cabrero&nbsp;García,&nbsp;Gabriel<br>
-&nbsp;Mellimaci,&nbsp;Marcelo&nbsp;E<br>
-&nbsp;Tous&nbsp;Maggini,&nbsp;Martín</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-BAHIA_DE_CARGA"><strong>BAHIA_DE_CARGA</strong></a>()</dt><dd><tt>Función&nbsp;BAHIA_DE_CARGA<br>
Devuelve&nbsp;las&nbsp;coordenadas&nbsp;donde&nbsp;esta&nbsp;la&nbsp;bahia&nbsp;de&nbsp;carga,&nbsp;lo&nbsp;que&nbsp;es&nbsp;una&nbsp;ctte<br>
Parametros&nbsp;de&nbsp;Entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Ninguno&nbsp;-<br>
Parametro&nbsp;de&nbsp;Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;coordenadas&nbsp;(xo,yo)&nbsp;donde&nbsp;esta&nbsp;ubicada&nbsp;la&nbsp;bahia&nbsp;de&nbsp;carga&nbsp;en&nbsp;el&nbsp;almacen</tt></dd></dl>
 <dl><dt><a name="-buscar_ubicacion"><strong>buscar_ubicacion</strong></a>(plano, producto)</dt><dd><tt>Función&nbsp;buscar_ubicacion<br>
Entrega&nbsp;las&nbsp;coordenadas&nbsp;(i,j)&nbsp;donde&nbsp;esta&nbsp;el&nbsp;producto&nbsp;buscado&nbsp;en&nbsp;el&nbsp;plano<br>
Parametros&nbsp;de&nbsp;Entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;plano:&nbsp;Arreglo&nbsp;2D&nbsp;con&nbsp;el&nbsp;mapa&nbsp;del&nbsp;almacen<br>
&nbsp;&nbsp;&nbsp;&nbsp;producto:&nbsp;Nro&nbsp;de&nbsp;producto&nbsp;buscado<br>
Parametro&nbsp;de&nbsp;Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tupla&nbsp;con&nbsp;las&nbsp;coordenadas&nbsp;donde&nbsp;esta&nbsp;el&nbsp;item&nbsp;en&nbsp;el&nbsp;plano</tt></dd></dl>
 <dl><dt><a name="-distancia_recorrida"><strong>distancia_recorrida</strong></a>(plano, lista_de_productos)</dt><dd><tt>Función&nbsp;distancia_recorrida<br>
Calcula&nbsp;la&nbsp;distancia&nbsp;recorrida&nbsp;para&nbsp;un&nbsp;cierto&nbsp;orden&nbsp;de&nbsp;la&nbsp;lista&nbsp;de&nbsp;productos<br>
Es&nbsp;la&nbsp;función&nbsp;a&nbsp;minimizar.&nbsp;Dice&nbsp;que&nbsp;tan&nbsp;buena&nbsp;es&nbsp;una&nbsp;solución&nbsp;propuesta<br>
Parametros&nbsp;de&nbsp;Entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;plano:&nbsp;Arreglo&nbsp;2D&nbsp;con&nbsp;el&nbsp;mapa&nbsp;del&nbsp;almacen<br>
&nbsp;&nbsp;&nbsp;&nbsp;lista_de_productos:&nbsp;Lista&nbsp;de&nbsp;picking,&nbsp;con&nbsp;productos&nbsp;del&nbsp;almacen<br>
Parametro&nbsp;de&nbsp;Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;distancia&nbsp;total&nbsp;recorrida&nbsp;para&nbsp;dicho&nbsp;ordenamiento&nbsp;de&nbsp;la&nbsp;lista&nbsp;de&nbsp;picking</tt></dd></dl>
 <dl><dt><a name="-estado_vecino_aleatorio"><strong>estado_vecino_aleatorio</strong></a>(lista_de_productos)</dt><dd><tt>Función&nbsp;estado_vecino_aleatorio<br>
Crea&nbsp;un&nbsp;"estado&nbsp;vecino"&nbsp;de&nbsp;ordenamiento&nbsp;lista&nbsp;de&nbsp;productos&nbsp;intercambiando&nbsp;<br>
aleatoriamente&nbsp;dos&nbsp;elementos&nbsp;de&nbsp;la&nbsp;lista<br>
Parametro&nbsp;de&nbsp;Entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lista_de_productos:&nbsp;lista&nbsp;de&nbsp;picking,&nbsp;con&nbsp;productos&nbsp;del&nbsp;almacen<br>
Parametro&nbsp;de&nbsp;Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;estado_vecino:&nbsp;lista&nbsp;en&nbsp;que&nbsp;intercambio&nbsp;de&nbsp;lugar&nbsp;dos&nbsp;items&nbsp;aleatoriamente</tt></dd></dl>
 <dl><dt><a name="-random"><strong>random</strong></a>()<font color="#909090"><font face="helvetica, arial"> method of <a href="random.html#Random">random.Random</a> instance</font></font></dt><dd><tt><a href="#-random">random</a>()&nbsp;-&gt;&nbsp;x&nbsp;in&nbsp;the&nbsp;interval&nbsp;[0,&nbsp;1).</tt></dd></dl>
 <dl><dt><a name="-recocido_simulado"><strong>recocido_simulado</strong></a>(To, alfa, Tf, plano, lista_de_productos)</dt><dd><tt>Función&nbsp;recocido_simulado<br>
Determina&nbsp;un&nbsp;orden&nbsp;optimizado&nbsp;para&nbsp;la&nbsp;lista&nbsp;de&nbsp;picking&nbsp;a&nbsp;traves<br>
del&nbsp;algoritmo&nbsp;de&nbsp;Temple&nbsp;Simulado&nbsp;o&nbsp;Recocido&nbsp;Simulado<br>
Parametros&nbsp;de&nbsp;Entrada:<br>
&nbsp;&nbsp;&nbsp;&nbsp;To:&nbsp;Parametro&nbsp;Temperatura&nbsp;Inicial&nbsp;del&nbsp;algoritmo<br>
&nbsp;&nbsp;&nbsp;&nbsp;alfa:&nbsp;Factor&nbsp;que&nbsp;determina&nbsp;la&nbsp;velocidad&nbsp;de&nbsp;enfriamiento<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tf:&nbsp;Parametro&nbsp;Temperatura&nbsp;Final,&nbsp;a&nbsp;la&nbsp;cual&nbsp;termina&nbsp;el&nbsp;bucle&nbsp;while<br>
&nbsp;&nbsp;&nbsp;&nbsp;plano:&nbsp;Arreglo&nbsp;2D&nbsp;con&nbsp;el&nbsp;mapa&nbsp;del&nbsp;almacen<br>
&nbsp;&nbsp;&nbsp;&nbsp;lista_de_productos:&nbsp;Lista&nbsp;de&nbsp;picking,&nbsp;con&nbsp;productos&nbsp;del&nbsp;almacen<br>
Parametros&nbsp;de&nbsp;Salida:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lista_de_productos:&nbsp;Lista&nbsp;ordenada&nbsp;para&nbsp;reducir&nbsp;la&nbsp;distancia&nbsp;recorrida<br>
&nbsp;&nbsp;&nbsp;&nbsp;dist_min:&nbsp;Distancia&nbsp;minimizada&nbsp;por&nbsp;la&nbsp;lista&nbsp;ordenada</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>e</strong> = 2.718281828459045</td></tr></table>
</body></html>